<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Debilopment;test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Video" Version="1.0.0" />
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
  </ItemGroup>

</Project>
